<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Adicionar Lobinho.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Adicionar Lobinho</title>
</head>
<body>
    <main>

<main>
    
    <header class="header">
        <a href="lobinhos.html" target="_blank" class="link-header">Nossos Lobinhos</a>
        <img src="media/Vector.png" alt="Logo">
        <a href="sobre.html" target="_blank" class="link-header">Quem Somos</a>
    </header>



    
    

<div class="formulario">
    <form>
        <h1>Coloque um Lobinho para Adoção</h1>
        <div class="campo1">
            <div class="campoNome">
                <label>Nome do Lobinho:</label>
                <input type="text" name="nome" id="nome">
            </div>
    
            <div class="campoAnos">
                <label for="anos">Anos:</label>
                <input type="text" name="anos" id="anos">
            </div>
        </div>
    
    
        <div class="campo">
            <label for="foto">Link da Foto:</label>
            <input type="text" name="foto" id="foto">
        </div>
    
        
        <div class="campo">
            <label for="">Descrição:</label>
            <input type="text" name="descricao" id="descricao">
        </div>

        <div class="botao">
            <button>Salvar</button>

        </div>
    
    </form>
    

</div>  

</main>       


<footer class="footer">

    <div class="container-footer"> 
      
      <div class="map">
        <iframe id="map"
          src="https://maps.google.com/maps?q=instituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=19&ie=UTF8&iwloc=&output=embed" width="250px" height="168px">
        </iframe>
      </div>
    
    <div class="contats">
     
      <p> <img src='./media/contato1.png'> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
      <p> <img src='./media/contato2.png'> (99) 99999-9999 </p>
      <p> <img src='./media/contato3.png'> salve-lobos@lobINhos.com </p>
      <p> <a href="sobre.html" target="_blank" class="link-who">Quem Somos</a></p>
    </div>
      
    </div>
 
    <div class='developed'>
      
        <p>Desenvolvido com</p>
        <img src='./media/paws.png'>
      

    </div>

  </footer>





</body>
</html>