<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset_alt.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="adote-lobinho.css">
</head>

<body>
    <header class="header">
        <a href="lobinhos.html" class="link-header">Nossos Lobinhos</a>
        <img src="media/Vector.png" alt="Logo">
        <a href="sobre.html" class="link-header">Quem Somos</a>
    </header>

    <main>
        <section id="lobinho">
            <img src="./media/lobs.png" alt="">
            <div>
                <h1>Adote o(a) lobinho</h1>
                <p>ID: 333333</p>
            </div>
        </section>
        <section id="form">
            <form action="">
                <div style="display:flex;flex-wrap:wrap;justify-content: space-between;">
                    <div class="input-label" style="width:85%">
                        <label for="nome">Seu Nome:</label>
                        <input type="text" name="nome" id="nome" style="width:100%">
                    </div>
                    <div class="input-label" style="width:10%">
                        <label for="nome">Idade:</label>
                        <input type="number" max="30" min="0" max-length="2" name="idade" style="width:100%" id="idade">
                    </div>
                </div>
                <div class="input-label" style="width:100%">
                    <label for="nome">E-mail:</label>
                    <input type="text" style="width:100%" name="nome" id="nome">
                </div>
                    <div class="centralize">
                    <input type="submit" name="enviar" id="enviar" value="Adotar">
                </div>
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container-footer">
            <div class="map">
                <iframe id="map"
                    src="https://maps.google.com/maps?q=instituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=19&ie=UTF8&iwloc=&output=embed"
                    width="250px" height="168px">
                </iframe>
            </div>
            <div class="contats">
                <p> <img src='./media/contato1.png'> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói
                    - RJ, 24210-315 </p>
                <p> <img src='./media/contato2.png'> (99) 99999-9999 </p>
                <p> <img src='./media/contato3.png'> salve-lobos@lobINhos.com </p>
                <p> <a href="sobre.html" class="link-who">Quem Somos</a></p>
            </div>
        </div>

        <div class='developed'>
            <p>Desenvolvido com</p>
            <img src='./media/paws.png'>
        </div>
    </footer>

</body>

</html>