<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adote seu Lobinho</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="homepage.css">

  

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>

    
  <header class="header">
    <a href="lobinhos.html" target="_blank" class="link-lobos">Nossos Lobinhos</a>
    <img src="media/Vector.png" alt="Logo">
    <a href="sobre.html" target="_blank" class="link-sobre">Quem Somos</a>
  </header>
<div class="container-homepage"> 
  <div class="adopt">
    <h1 id="adotelobinho">Adote um lobinho</h1>
    <hr style = "width:5%; color:white; background-color:white;"size=7 > 
    <p style="width:35%;text-align:center; font-size:28px">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas. </p>
  </div>

  <div class="about">
    <p class="title">Sobre</p>

    <p style="width:80vw;text-align:center;line-height:1.6; font-size:28px"> Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>


  </div>
  
  <div class="value">

    <p class="title">Valores</p>   

    <div class="valuesimage"> 

      <div class='card-container'>
        <img src="media/protecao.png" class="img-card">
        <h1>Proteção</h1>
        <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
      </div>

      <div class='card-container'>
        <img src="media/carinho.png" class="img-card">
        <h1>Carinho</h1>
        <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
      </div>

      <div class='card-container'>
        <img src="media/companheirismo.png" class="img-card">
        <h1 id="companheirismo">Companheirismo</h1>
        <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
      </div>

      <div class='card-container'>
        <img src="media/resgate.png" class="img-card">
        <h1>Resgate</h1>
        <p> Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
      </div>
</div>

  </div>
 
  <div class='example'> 

    <p class="title">Lobos Exemplo</p>
    <section class="container-lobos">

      <article class="card-lobo card-lobo-impar">
        <img src="media/lobo1.png" alt="Nome do lobo" class="img-lobo img-esquerda">
        <div class="card-info info-impar">
          <div class="card-header-1">
            <div class="card-header-info">
              <p class="titulo-lobo">Nome do Lobo</p>
              <p class="idade-lobo">Idade= xx anos</p>
           
          <p class="texto-lobo">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
      </article>
    </section>

    <article class="card-lobo card-lobo-par">
      <div class="card-info info-par">
        
        <div class="card-header-2" >
          
          
          <img src="media/lobo2.png" alt="Nome do lobo" class="img-lobo img-direita">
          <div >
          <div class="card-header-info">
             
            <p class="titulo-lobo">Nome do Lobo</p>
            <p class="idade-lobo">Idade= xx anos</p>
          </div>
          <p class="texto-lobo2">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
          </div>
      </div>
     
    </article>
        
    </div>


  </div>
</div>
  <footer class="footer">

    <div class="container-footer"> 
      
      <div class="map">
        <iframe id="map"
          src="https://maps.google.com/maps?q=instituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=19&ie=UTF8&iwloc=&output=embed" width="250px" height="168px">
        </iframe>
      </div>
    
    <div class="contats">
     
      <p> <img src='./media/contato1.png'> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
      <p> <img src='./media/contato2.png'> (99) 99999-9999 </p>
      <p> <img src='./media/contato3.png'> salve-lobos@lobINhos.com </p>
      <p> <a href="sobre.html" target="_blank" class="link-who">Quem Somos</a></p>
    </div>
      
    </div>
 
    <div class='developed'>
      
        <p> Desenvolvido com </p>
        <img src='./media/paws.png'>
      

    </div>

  </footer>

    </body>

    </html>