<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adote seu Lobinho</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>

  <header class="header">
    <a href="lobinhos.html" class="link-header">Nossos Lobinhos</a>
    <img src="media/Vector.png" alt="Logo">
<<<<<<< HEAD
    <a href="sobre.html" class="link-header">Quem Somos</a>
  </header>
=======
    <a href="sobre.html" target="_blank" class="link-header">Quem Somos</a>
</header>
>>>>>>> 796fab31c4f2990b2b8ae721a4efb8c7d5be7f6f

  <footer class="footer">

    <div class="container-footer"> 
      
      <div class="map">
        <iframe id="map"
          src="https://maps.google.com/maps?q=instituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=19&ie=UTF8&iwloc=&output=embed" width="250px" height="168px">
        </iframe>
      </div>
    
    <div class="contats">
     
      <p> <img src='./media/contato1.png'> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
      <p> <img src='./media/contato2.png'> (99) 99999-9999 </p>
      <p> <img src='./media/contato3.png'> salve-lobos@lobINhos.com </p>
      <p> <a href="sobre.html" class="link-who">Quem Somos</a></p>
    </div>
      
    </div>
 
    <div class='developed'>
      
        <p>Desenvolvido com</p>
        <img src='./media/paws.png'>
      

    </div>

  </footer>


</body>

</html>