<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nossos Lobinhos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset_alt.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="lobinhos.css">
</head>
<body>
  <header class="header">
    <a href="lobinhos.html" class="link-header">Nossos Lobinhos</a>
    <img src="media/Vector.png" alt="Logo">
    <a href="sobre.html" class="link-header">Quem Somos</a>
  </header>
  
  <main class="container-geral">
    <div class="busca">
      <img src="media/busca.png" alt="Lupa de busca" class="img-busca">
      <input type="text" class="input-busca">
      <button class="btn-busca">+ Lobo</button>
    </div>
    <div class="adotados">
      <input type="checkbox" id="adotados" class="check-adotados">
      <label id="adotados" class="check-label">Ver lobinhos adotados</label>
    </div>
    <section id="container-lobos">
      <article class="card-lobo">
        <img src="media/lobo-teste.png" alt="Nome do lobo" class="img-lobo img-esquerda">
        <div class="card-info info-impar">
          <div class="card-header">
            <div class="card-header-info">
              <p class="titulo-lobo">Nome do Lobo</p>
              <p class="idade-lobo">Idade= xx anos</p>
            </div>
            <button class="adotar-lobo">Adotar</button>
          </div>
          <p class="texto-lobo">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
      </article>

      <article class="card-lobo">
        <div class="card-info info-par">
          <div class="card-header">
            <button class="adotar-lobo">Adotar</button>
            <div class="card-header-info">
              <p class="titulo-lobo">Nome do Lobo</p>
              <p class="idade-lobo">Idade= xx anos</p>
            </div>
          </div>
          <p class="texto-lobo">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
        <img src="media/lobo-teste.png" alt="Nome do lobo" class="img-lobo img-direita">
      </article>
    </section>
    
  </main>

  <nav class="container-paginacao">
    <button class="botao-paginacao" id="botao-anterior" title="Página anterior" aria-label="Página anterior">
      &lt;&lt;
    </button>

    <div id="numeros-paginacao">
    </div>

    <button class="botao-paginacao" id="botao-proximo" title="Próxima página" aria-label="Próxima página">
      &gt;&gt;
    </button>
  </nav>

  <footer class="footer">
    <div class="container-footer"> 
      <div class="map">
        <iframe id="map"
          src="https://maps.google.com/maps?q=instituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=19&ie=UTF8&iwloc=&output=embed" width="250px" height="168px">
        </iframe>
      </div>
      <div class="contats">
        <p> <img src='./media/contato1.png'> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
        <p> <img src='./media/contato2.png'> (99) 99999-9999 </p>
        <p> <img src='./media/contato3.png'> salve-lobos@lobINhos.com </p>
        <p> <a href="sobre.html" class="link-who">Quem Somos</a></p>
      </div>
    </div>
    <div class='developed'>
      <p>Desenvolvido com</p>
      <img src='./media/paws.png'>
    </div>
  </footer>
  <script type="module" src="lobinhos.js"></script> 
</body>
</html>