<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adote seu Lobinho</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>


<body>
    
</body>




<html>
