<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem somos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="sobre.css">
</head>
<body>
  <header class="header">
    <a href="lobinhos.html" class="link-header">Nossos Lobinhos</a>
    <img src="media/Vector.png" alt="Logo">
    <a href="sobre.html"class="link-header">Quem Somos</a>
  </header>

  <main>
    <h1 class="titulo-sobre">Quem somos</h1>
    <p class="texto-sobre">Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.</p>
  </main>

  <footer class="footer">
    <div class="container-footer"> 
      <div class="map">
        <iframe id="map"
          src="https://maps.google.com/maps?q=instituto%20de%20computa%C3%A7%C3%A3o%20uff&t=&z=19&ie=UTF8&iwloc=&output=embed" width="250px" height="168px">
        </iframe>
      </div>
    
      <div class="contats">
        <p> <img src='./media/contato1.png'> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
        <p> <img src='./media/contato2.png'> (99) 99999-9999 </p>
        <p> <img src='./media/contato3.png'> salve-lobos@lobINhos.com </p>
        <p> <a href="sobre.html" class="link-who">Quem Somos</a></p>
      </div> 
    </div>

    <div class='developed'>
      <p>Desenvolvido com</p>
      <img src='./media/paws.png'>
    </div>
  </footer>
</body>
</html>